[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/2DIntroShip.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/space.png" type="Texture" id=3]
[ext_resource path="res://Characters/IntroShip.png" type="Texture" id=4]
[ext_resource path="res://ships/2DShipStuff/TheIntroShip_Blueprint.png" type="Texture" id=5]
[ext_resource path="res://ships/2DShipStuff/Door.tscn" type="PackedScene" id=6]

[node name="2DIntroShip" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( 9770, 3873 )
scale = Vector2( 1, 0.65625 )
build_mode = 1
polygon = PoolVector2Array( -2625, -303.869, -916, -303.869, -916, -431.869, -1290, -431.869, -1290, -889.012, -340, -889.012, -341, -430.345, -659, -430.345, -658, -305.393, 267, -305.393, 267, 532.702, -667, 531.178, -667, 663.75, -330, 665.273, -330, 1122.42, -1277, 1122.42, -1277, 663.75, -921, 663.75, -921, 532.702, -2624, 532.702 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Character" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 8895, 3495 )

[node name="Camera2D" type="Camera2D" parent="Character" index="5"]

visible = false
position = Vector2( -1.89069, -5.44923 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="space" type="Sprite" parent="." index="2"]

position = Vector2( 8724.82, 4314.04 )
scale = Vector2( 0.462398, 0.635772 )
z_index = -2
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="IntroShip" type="Sprite" parent="." index="3"]

position = Vector2( 8610, 3940 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="TheIntroShip_Blueprint" type="Sprite" parent="." index="4"]

position = Vector2( 8715, 4068 )
texture = ExtResource( 5 )

[node name="Door" parent="TheIntroShip_Blueprint" index="0" instance=ExtResource( 6 )]

position = Vector2( 141, -472 )


