[gd_scene load_steps=19 format=2]

[ext_resource path="res://ships/2DShipStuff/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/2DShipStuff/MetalDialogTrigger.gd" type="Script" id=2]
[ext_resource path="res://addons/Ren/nodes/character.gd" type="Script" id=3]
[ext_resource path="res://addons/Ren/icons/ren_character.svg" type="Texture" id=4]
[ext_resource path="res://ships/2DShipStuff/MetalAvatar.tscn" type="PackedScene" id=5]
[ext_resource path="res://ships/2DShipStuff/AlienDialogTrigger.gd" type="Script" id=6]
[ext_resource path="res://ships/2DShipStuff/PlopkonAvatar.tscn" type="PackedScene" id=7]
[ext_resource path="res://ships/2DShipStuff/Navigation.gd" type="Script" id=8]
[ext_resource path="res://Characters/Player/PilotAnimation/Pilot_Walk_A2.png" type="Texture" id=9]
[ext_resource path="res://Characters/Player/PilotAnimation/Pilot_Walk_A1.png" type="Texture" id=10]
[ext_resource path="res://Characters/Player/PilotAnimation/Pilot_Walk_A3.png" type="Texture" id=11]
[ext_resource path="res://ships/2DShipStuff/PlayerAvatar.tscn" type="PackedScene" id=12]
[ext_resource path="res://ships/2DShipStuff/TheIntroShip_Draft.png" type="Texture" id=13]
[ext_resource path="res://Characters/TheWitch.png" type="Texture" id=14]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 445.836, 54.5253, 491.351, 53.0464, 491.139, 131.042, 446.559, 131.741, 490.625, 47.5307, 524.3, 48.274, 514.501, 64.999, 494.367, 64.6274, 492.942, 59.2382, 495.375, 122.684, 524.336, 122.684, 524.336, 140.561, 494.666, 140.684, 672.592, 139.984, 672.964, 135.629, 672.722, 142.708, 671.995, 134.871, 672.592, 123.953, 647.757, 66.1081, 641.67, 45.1134, 679.024, 45.3782, 671.268, 66.3609, 642.666, 142.455, 644.754, 139.739, 642.666, 122.736, 644.597, 123.953, 671.51, 123.242, 724.35, 46.1366, 725.319, 134.871 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 9, 10, 11, 12 ), PoolIntArray( 13, 14, 15 ), PoolIntArray( 14, 13, 16, 17 ), PoolIntArray( 18, 19, 20, 21 ), PoolIntArray( 13, 15, 22, 23 ), PoolIntArray( 23, 22, 24, 25 ), PoolIntArray( 25, 24, 26, 17 ), PoolIntArray( 21, 20, 27, 28, 14, 17 ), PoolIntArray( 17, 26, 21 ) ]
outlines = [ PoolVector2Array( 445.836, 54.5253, 491.351, 53.0464, 491.139, 131.042, 446.559, 131.741 ), PoolVector2Array( 492.942, 59.2382, 494.367, 64.6274, 514.501, 64.999, 524.3, 48.274, 490.625, 47.5307 ), PoolVector2Array( 495.375, 122.684, 524.336, 122.684, 524.336, 140.561, 494.666, 140.684 ), PoolVector2Array( 644.754, 139.739, 644.597, 123.953, 672.592, 123.953, 671.995, 134.871, 672.592, 139.984 ), PoolVector2Array( 641.67, 45.1134, 679.024, 45.3782, 724.35, 46.1366, 725.319, 134.871, 672.964, 135.629, 672.237, 142.96, 642.666, 142.455, 642.666, 122.736, 671.51, 123.242, 671.268, 66.3609, 647.757, 66.1081 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( 36, 330, 36, 168, 555, 168, 552, 330, 555, 141, 441, 141, 441, 51, 723, 51, 723, 141, 633, 141, 633, 168, 627, 330, 906, 168, 906, 330, 627, 360, 552, 360, 726, 360, 726, 450, 444, 450, 444, 360 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 7, 8, 9 ), PoolIntArray( 4, 7, 9, 2 ), PoolIntArray( 2, 9, 10, 11, 3 ), PoolIntArray( 10, 12, 13, 11 ), PoolIntArray( 3, 11, 14, 15 ), PoolIntArray( 14, 16, 17, 18 ), PoolIntArray( 15, 14, 18 ), PoolIntArray( 15, 18, 19 ) ]
outlines = [ PoolVector2Array( 36, 168, 555, 168, 555, 141, 441, 141, 441, 51, 723, 51, 723, 141, 633, 141, 633, 168, 906, 168, 906, 330, 627, 330, 627, 360, 726, 360, 726, 450, 444, 450, 444, 360, 552, 360, 552, 330, 36, 330 ) ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "Walk_Down",
"speed": 6.0
} ]

[node name="ShipDeck" type="Node2D" index="0"]

[node name="Door" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 555, 147 )
scale = Vector2( 0.30285, 0.302394 )
z_index = 1
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Door2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 552, 339 )
scale = Vector2( 0.30285, 0.302394 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Door3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 345, 333 )
scale = Vector2( 0.30285, 0.302394 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]
closed = true

[node name="Door4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 348, 150 )
scale = Vector2( 0.30285, 0.302394 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]
closed = true

[node name="Walls" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
position = Vector2( 498, 156 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall" index="0"]

build_mode = 0
polygon = PoolVector2Array( -69, -15, 57, -15, 57, 12, -69, 12 )

[node name="Wall12" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 495, 345 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall12" index="0"]

build_mode = 0
polygon = PoolVector2Array( -69, -15, 57, -15, 57, 12, -69, 12 )

[node name="Wall2" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 708, 156 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -72, -15, 198, -15, 198, 12, -72, 12 )

[node name="Wall11" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 153, 156 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall11" index="0"]

build_mode = 0
polygon = PoolVector2Array( -117, -15, 198, -15, 198, 12, -117, 12 )

[node name="Wall13" type="StaticBody2D" parent="Walls" index="4"]

editor/display_folded = true
position = Vector2( 150, 345 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall13" index="0"]

build_mode = 0
polygon = PoolVector2Array( -117, -15, 198, -15, 198, 12, -117, 12 )

[node name="Wall3" type="StaticBody2D" parent="Walls" index="5"]

editor/display_folded = true
position = Vector2( 705, 348 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -72, -15, 201, -15, 201, 12, -72, 12 )

[node name="Wall4" type="StaticBody2D" parent="Walls" index="6"]

editor/display_folded = true
position = Vector2( 918.964, 178.935 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall4" index="0"]

build_mode = 0
polygon = PoolVector2Array( -37.9352, -14.0362, 181.065, -14.0362, 181.065, 12.9638, -37.9352, 12.9638 )

[node name="Wall14" type="StaticBody2D" parent="Walls" index="7"]

editor/display_folded = true
position = Vector2( 21.1172, 176.214 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall14" index="0"]

build_mode = 0
polygon = PoolVector2Array( -37.9352, -14.0362, 181.065, -14.0362, 181.065, 12.9638, -37.9352, 12.9638 )

[node name="Wall5" type="StaticBody2D" parent="Walls" index="8"]

editor/display_folded = true
position = Vector2( 516, 36 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall5" index="0"]

build_mode = 0
polygon = PoolVector2Array( -78, -15, 207, -15, 207, 15, -78, 15 )

[node name="Wall10" type="StaticBody2D" parent="Walls" index="9"]

editor/display_folded = true
position = Vector2( 519, 462 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall10" index="0"]

build_mode = 0
polygon = PoolVector2Array( -78, -15, 207, -15, 207, 15, -78, 15 )

[node name="Wall6" type="StaticBody2D" parent="Walls" index="10"]

editor/display_folded = true
position = Vector2( 428.547, 99.7187 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall6" index="0"]

build_mode = 0
polygon = PoolVector2Array( -69, -15, 57, -15, 57, 12, -69, 12 )

[node name="Wall8" type="StaticBody2D" parent="Walls" index="11"]

editor/display_folded = true
position = Vector2( 430.047, 407.392 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall8" index="0"]

build_mode = 0
polygon = PoolVector2Array( -69, -15, 57, -15, 57, 12, -69, 12 )

[node name="Wall7" type="StaticBody2D" parent="Walls" index="12"]

editor/display_folded = true
position = Vector2( 733.902, 96.1263 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall7" index="0"]

build_mode = 0
polygon = PoolVector2Array( -69, -15, 57, -15, 57, 12, -69, 12 )

[node name="Wall9" type="StaticBody2D" parent="Walls" index="13"]

editor/display_folded = true
position = Vector2( 733.902, 96.1263 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Wall9" index="0"]

position = Vector2( 307, -4 )
build_mode = 0
polygon = PoolVector2Array( -69, -15, 57, -15, 57, 12, -69, 12 )

[node name="MetlaDialogTrigger" type="Area2D" parent="." index="5"]

position = Vector2( 780, 234 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MetlaDialogTrigger" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24, -27, -24, 24, 27, 24, 27, -27 )
_sections_unfolded = [ "Visibility" ]

[node name="Character" type="Node" parent="MetlaDialogTrigger" index="1"]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
character_id = "metal"
character_name = "The Metal Witch"
color = Color( 0.188235, 0.172549, 0.180392, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 5 )

[node name="AlienDialogTrigger" type="Area2D" parent="." index="6"]

position = Vector2( 198, 258 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AlienDialogTrigger" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24, -27, -24, 24, 27, 24, 27, -27 )
_sections_unfolded = [ "Visibility" ]

[node name="Character" type="Node" parent="AlienDialogTrigger" index="1"]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
character_id = "alien"
character_name = "Plopkon"
color = Color( 0, 0.501961, 0.501961, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 7 )

[node name="Navigation" type="Navigation2D" parent="." index="7"]

script = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]
speed = 50.0
keyboard_speed = 50.0
rot_speed = 0.5

[node name="Funiture" type="NavigationPolygonInstance" parent="Navigation" index="0"]

position = Vector2( 8.38234, 5.93543 )
scale = Vector2( 0.981199, 0.940758 )
z_as_relative = false
navpoly = SubResource( 1 )
enabled = true
_sections_unfolded = [ "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation" index="1"]

navpoly = SubResource( 2 )
enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="Navigation" index="2"]

position = Vector2( 557.841, 104.412 )
scale = Vector2( 0.59375, 0.59375 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation/Player" index="0"]

shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Navigation/Player" index="1"]

position = Vector2( 0.440491, 3.22958 )
rotation = 1.5708
scale = Vector2( 0.114382, 0.114382 )
frames = SubResource( 4 )
animation = "idle"
playing = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Character" type="Node" parent="Navigation/Player" index="2"]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
character_id = "player"
character_name = "The Noob"
color = Color( 1, 1, 1, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 12 )

[node name="TheIntroShip_Draft" type="Sprite" parent="." index="8"]

position = Vector2( 503.344, 288.593 )
scale = Vector2( 0.30392, 0.30392 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TheWitch" type="Sprite" parent="." index="9"]

position = Vector2( 768.489, 222.959 )
rotation = 1.55615
scale = Vector2( 0.0685421, 0.0685421 )
texture = ExtResource( 14 )


