[gd_scene load_steps=11 format=2]

[ext_resource path="res://ships/2DShipStuff/TheIntroShip_Blueprint.png" type="Texture" id=1]
[ext_resource path="res://ships/2DShipStuff/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/2DShipStuff/CapitanDialogTrigger.gd" type="Script" id=3]
[ext_resource path="res://addons/Ren/nodes/character.gd" type="Script" id=4]
[ext_resource path="res://addons/Ren/icons/ren_character.svg" type="Texture" id=5]
[ext_resource path="res://ships/2DShipStuff/AlienDialogTrigger.gd" type="Script" id=6]
[ext_resource path="res://ships/2DShipStuff/Navigation.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 36, 330, 36, 168, 555, 168, 552, 330, 555, 141, 441, 141, 441, 51, 723, 51, 723, 141, 633, 141, 633, 168, 627, 330, 906, 168, 906, 330, 627, 360, 552, 360, 726, 360, 726, 450, 444, 450, 444, 360 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 7, 8, 9 ), PoolIntArray( 4, 7, 9, 2 ), PoolIntArray( 2, 9, 10, 11, 3 ), PoolIntArray( 10, 12, 13, 11 ), PoolIntArray( 3, 11, 14, 15 ), PoolIntArray( 14, 16, 17, 18 ), PoolIntArray( 15, 14, 18 ), PoolIntArray( 15, 18, 19 ) ]
outlines = [ PoolVector2Array( 36, 168, 555, 168, 555, 141, 441, 141, 441, 51, 723, 51, 723, 141, 633, 141, 633, 168, 906, 168, 906, 330, 627, 330, 627, 360, 726, 360, 726, 450, 444, 450, 444, 360, 552, 360, 552, 330, 36, 330 ) ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="ShipDeck" type="Node2D" index="0"]

[node name="Blueprint" type="Sprite" parent="." index="0"]

position = Vector2( 0, -70 )
scale = Vector2( 0.30285, 0.302394 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 555, 147 )
scale = Vector2( 0.30285, 0.302394 )

[node name="Door2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 552, 339 )
scale = Vector2( 0.30285, 0.302394 )

[node name="Door3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 345, 333 )
scale = Vector2( 0.30285, 0.302394 )
closed = true

[node name="Door4" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 348, 150 )
scale = Vector2( 0.30285, 0.302394 )
closed = true

[node name="CapitanDialogTrigger" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 780, 234 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CapitanDialogTrigger" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24, -27, -24, 24, 27, 24, 27, -27 )
_sections_unfolded = [ "Visibility" ]

[node name="Character" type="Node" parent="CapitanDialogTrigger" index="1"]

script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
character_id = "capitan"
character_name = "Capitan"
color = Color( 1, 0.984375, 0, 1 )
prefix = ""
suffix = ""
avatar = null

[node name="AlienDialogTrigger" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 198, 258 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AlienDialogTrigger" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24, -27, -24, 24, 27, 24, 27, -27 )
_sections_unfolded = [ "Visibility" ]

[node name="Character" type="Node" parent="AlienDialogTrigger" index="1"]

script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
character_id = ""
character_name = ""
color = Color( 0, 0.501961, 0.501961, 1 )
prefix = ""
suffix = ""
avatar = null

[node name="Navigation" type="Navigation2D" parent="." index="7"]

script = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
speed = 200.0
keyboard_speed = 200.0

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation" index="0"]

navpoly = SubResource( 1 )
enabled = true

[node name="Player" type="Sprite" parent="Navigation" index="1"]

position = Vector2( 483, 261 )
scale = Vector2( 0.59375, 0.59375 )
texture = ExtResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Navigation/Player" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation/Player/KinematicBody2D" index="0"]

shape = SubResource( 2 )


